<!DOCTYPE html>

<html>
    <head>
        <title>LINQ | Flashcards</title>
        <link rel="stylesheet" href="css/main.css">
        <style>
            body {
                height: 100dvh;
            }

            header, footer {
                text-align: center;
                margin: auto;
                padding: 20px;
            }

            #card {
                width: 60vw;
                height: 36vw;
                perspective: 1000px;
                margin: auto;
                font-size: 64px;
            }

            #inner-card {
                position: relative;
                width: 100%;
                height: 100%;
                transition: transform 0.5s;
                transform-style: preserve-3d;
            }

            #card.flipped #inner-card {
                transform: rotateY(180deg);

                & #back * {
                    visibility: visible;
                }
            }

            #front, #back {
                padding: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;

                & * {
                    margin: 0;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                }
            }

            #back {
                transform: rotateY(180deg);

                & * {
                    visibility: hidden;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Flashcards</h1>
            <div id="counter"></div>
        </header>
        <div id="card" onClick="flip()">
            <div id="inner-card">
                <div id="front" class="card"></div>
                <div id="back" class="card"></div>
            </div>
        </div>

        <footer>
            <button id="prev" onClick="prev()">&lt;</button>
            <button id="flip" onClick="flip()">Flip flashcard</button>
            <button id="next" onClick="next()">&gt;</button>
        </footer>

        <script src="js/main.js"></script>
        <script>
            const url = new URL(window.location.href);
            let params = new URLSearchParams(url.search);
            let flashcard = document.getElementById("card");
            let cardFront = document.getElementById("front");
            let cardBack = document.getElementById("back");
            let card = 0;
            let flipped = false;
            
            let cards = []
            cards = cardsToObject(decodeFlashcards(params.get("cards"), params.get("version")));
            
            writeCard();
            
            function flip() {
                flipped = !flipped;
                orient();
            }

            function prev() {
                if (card > 0) {
                    card--;
                    orient();
                    writeCard();
                }
            }

            function next() {
                if (card < cards.length - 1) {
                    card++;
                    flipped = false;
                    orient();
                    writeCard();
                }
            }

            function writeCard() {
                document.getElementById("counter").innerHTML = "<h2>" + (card + 1) + " / " + cards.length + "</h2>";
                front.innerHTML = "<p>" + cards[card].front + "</p>";
                back.innerHTML = "<p>" + cards[card].back + "</p>";
            }

            function orient() {
                if (flipped) flashcard.classList.add("flipped");
                else flashcard.classList.remove("flipped");
            }
        </script>
    </body>
</html>
